# love

./: README.md
HanHanLove/: settings.gradle
HanHanLove/app/: build.gradle
HanHanLove/app/src/androidTest/java/com/hanhanlove/: ExampleInstrumentedTest.kt
HanHanLove/app/src/main/: AndroidManifest.xml
HanHanLove/app/src/main/java/com/hanhanlove/: LApplication.kt  PhotoActivity.kt  SettingActivity.kt  VoiceActivity.kt  WelcomeActivity.kt
HanHanLove/app/src/main/java/com/hanhanlove/album/a1/: PhotoAlbum1.kt  RhythmFactory1.kt
HanHanLove/app/src/main/java/com/hanhanlove/album/base/: IPhotoAlbum.kt  IRhythmFactory.kt
HanHanLove/app/src/main/java/com/hanhanlove/debug/: DebugActivity.kt
HanHanLove/app/src/main/java/com/hanhanlove/util/: AnimationUtil.kt  DimensUtil.java  LiveHandler.kt  Main.kt  MusicBox.kt  SPUtil.kt
HanHanLove/app/src/main/java/com/hanhanlove/widget/: AnimationTextView.kt  IPhotoAlbumXML.kt  PhotoAlbum1.kt
HanHanLove/app/src/main/res/drawable/: background_btn_next.xml  background_welcome_ok.xml  top_album.xml
HanHanLove/app/src/main/res/layout/: activity_photo.xml  activity_setting.xml  activity_voice.xml  activity_welcome.xml  debug_activity.xml
HanHanLove/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
HanHanLove/app/src/main/res/values-w360dp/: dimens.xml
HanHanLove/app/src/main/res/values-w390dp/: dimens.xml
HanHanLove/app/src/main/res/values-w410dp/: dimens.xml
HanHanLove/app/src/test/java/com/hanhanlove/: ExampleUnitTest.kt
HanHanLove/gradle/wrapper/: gradle-wrapper.properties
